{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-09T13:49:40",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "username_info",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "message",
          "type": "string"
        }
      ]
    },{
      "name": "writemessage",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "msg",
          "type": "string"
        }
      ]
    },{
      "name": "rmmessage",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "writemessage",
      "type": "writemessage",
      "ricardian_contract": ""
    },{
      "name": "rmmessage",
      "type": "rmmessage",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "usernames",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "username_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}